.packs-main-content {
    width: 100%;
    display: flex;
    height: 100%;
}

.packs-left {
    width: 50%;

}

.packs-grid {
    margin-top: 4rem;
    height: calc(100% - 4rem);
    overflow-y: visible;
    overflow-x: hidden;
    z-index: 1;
    border-right: 1px solid rgba(255, 255, 255, 0.15);
}

/***********************************************************/
.packs-right {
    padding-top: 4rem;
    right: 0;
    width: calc((100% - 5rem) * 0.5);
    position: fixed;
    height: -moz-available;
    height: -webkit-fill-available;
    height: fill-available;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.packs-top {
    height: calc(100% - 7.5rem);
    width: 100%;
    position: relative;
}

.packs-bottom {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: absolute;
    bottom: 0;
    transition: 1s;
}

.packs-button-open {
    display: flex;
    height: 2.5rem;
    border: none;
    background-color: white;
    transition: 0.4s;
    width: 100%;
}

.packs-button-open:hover {
    background-color: rgba(255, 255, 255, 0.7);
}

.packs-button-trade {
    color: white;
    display: flex;
    height: 2.5rem;
    border: none;
    background-color: black;
    transition: 0.4s;
    width: 100%;
}

.packs-button-trade:hover {
    filter: invert(100%);
}

.packs-text {
    margin: 0 0.5rem;
    font-weight: 400;
    font-size: 13px;
    line-height: 14px;
}

.line {
    height: 1px;
    background-color: rgba(255, 255, 255, 0.80);
}

.packs-arrow {
    filter: invert(100%);
    margin: 0;
    height: 32%;
    padding-left: 0.9rem;
}

.packs-big-circle {
    aspect-ratio: 1 / 1;
    width: 70%;
    border: 1px solid rgba(255, 255, 255, 0.15);
    background-color: rgba(255, 255, 255, 0.02);
    border-radius: 50%;
    position: absolute;
}

.packs-small-circle {
    aspect-ratio: 1 / 1;
    width: 40%;
    border: 1px dashed rgba(255, 255, 255, 0.15);
    background-color: rgba(255, 255, 255, 0.02);
    border-radius: 50%;
    position: absolute;
}

.packs-image {
    z-index: 999;
    width: 60%;
}

.packs-bottom-confirm {
    background-color: white;
    width: 100%;
    height: 30%;
    position: absolute;
    bottom: 0;
    transition: 1s;
}

.packs-proceed-button {
    background-color: white;
    margin-right: 2rem;
    margin-bottom: 1rem;
    height: 2.5rem;
    width: 10rem;
    border: 1px solid rgba(0, 0, 0, 0.13);
    font-family: 'D-DIN Exp';
    font-style: normal;
    font-weight: 400;
    font-size: 0.813rem;
    line-height: 0.875rem;
    letter-spacing: 0.2em;
    transition: 0.3s;

}

.packs-proceed-button:hover {
    filter: invert(100%);
}

.packs-cancel-button {
    background-color: black;
    color: white;
    height: 2.5rem;
    width: 10rem;
    border: none;
    font-family: 'D-DIN Exp';
    font-style: normal;
    font-weight: 400;
    font-size: 0.813rem;
    line-height: 0.875rem;
    letter-spacing: 0.2em;
    transition: 0.3s;
}

.packs-cancel-button:hover {
    filter: invert(100%);
    border: 1px solid rgba(255, 255, 255, 0.13);
}

.packs-confirm-h3 {
    font-family: 'D-DIN Exp';
    font-style: normal;
    font-weight: 700;
    font-size: 0.813rem;
    line-height: 0.875rem;
    letter-spacing: 0.2em;
}

.packs-confirm-p {
    font-family: 'D-DIN Exp';
    font-style: normal;
    font-weight: 400;
    font-size: 0.625rem;
    line-height: 0.688rem;
    letter-spacing: 0.1em;
}

.packs-grid-content {
    padding-inline: 2rem;
    padding-top: 2rem;
    height: 100%
}

.packs-mobile-stage0-main {
    padding-inline: 2rem;
    padding-top: 6rem;
}

.packs-mobile-stage1 {
    height: 100%;
    overflow: hidden;
}

.packs-mobile-stage1-header {
    height: 4rem;
}

.packs-mobile-stage1-back {
    width: 4rem;
    height: 100%;
    background-color: white;
}

.packs-mobile-stage1-header-div {
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
}

.packs-mobile-stage1-footer {
    background-color: white;
    z-index: 999;
    width: 100%;
    position: absolute;
    bottom: 0;
}

.packs-mobile-stage1-name {
    font-family: 'D-DIN Exp';
    font-style: normal;
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 1.625rem;
    letter-spacing: 0.2em;
    padding-top: 2rem;
    padding-left: 3rem;
}

.packs-mobile-stage1-back:hover {
    background-color: rgba(255, 255, 255, 0.7);
}

@media (max-width:767px) {
    .packs-top {
        height: calc(100% - 25rem)
    }

    .packs-big-circle {
        width: 120%;
    }

    .packs-small-circle {
        width: 60%;
    }

    .packs-image {
        width: 90%;
    }

    .packs-button-open {
        width: 90%;
        padding: 0;
        margin-left: 5%;
        border: 1px solid rgba(0, 0, 0, 0.65);
        margin-block: 2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 4rem;
    }

    .packs-text {
        margin-left: 2rem;
    }

    .packs-button-open img {
        margin-right: 2rem;
    }

    .packs-button-trade {
        width: 90%;
        padding: 0;
        border: 1px solid rgba(0, 0, 0, 0.85);
        margin-bottom: 2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 4rem;
    }

    .packs-button-open:hover {
        background-color: rgba(0, 0, 0, 0.4);
    }

    .packs-arrow {
        height: 27%;
        margin-right: 2rem;
    }

    .packs-button-trade:hover {
        border: 1px solid rgba(255, 255, 255, 0.65);
    }
}